name=arduino-appconf
version=0.1.1
author=Nick Garkushenko <nekdfl@gmail.com>
maintainer=Nick Garkushenko <nekdfl@gmail.com>
sentence=json settings storage in file for ESP8266 arduino framework
paragraph=Class for esp8266 chips that allow you store settings in littlefs.
category=utils
url=https://github.com/nekdfl/arduino-appconf
architectures=*
depends=ArduinoJson
